{
  "modelName": "texture",
  "name": "C_Programming_Language.svg(1)",
  "identifier": "texture:4361-d8007bcd-22fb-4327-af07-feb4b1162874",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "94e933b1ed6f6ba9714dd498a53ad150",
  "assetLocator": "textures/C_Programming_Language.svg(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 926,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "94e933b1ed6f6ba9714dd498a53ad150",
      "colorCount": 3777,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.567308716509761,
      "pixelsHigh": 1024,
      "pixelsWide": 926
    }
  ]
}