{
  "modelName": "texture",
  "name": "ISO_C++_Logo.svg(1)",
  "identifier": "texture:4369-d8007bcd-22fb-4327-af07-feb4b1162874",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "efca4908ff6c0198bd40c158f7f30b44",
  "assetLocator": "textures/ISO_C++_Logo.svg(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 910,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "efca4908ff6c0198bd40c158f7f30b44",
      "colorCount": 5708,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.594843969124071,
      "pixelsHigh": 1024,
      "pixelsWide": 910
    }
  ]
}