{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:5187-d8007bcd-22fb-4327-af07-feb4b1162874",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "5188-d8007bcd-22fb-4327-af07-feb4b1162874.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:5190-d8007bcd-22fb-4327-af07-feb4b1162874",
    "textureExportConfig:5192-d8007bcd-22fb-4327-af07-feb4b1162874",
    "textureExportConfig:5194-d8007bcd-22fb-4327-af07-feb4b1162874"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}