{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:3244-d8007bcd-22fb-4327-af07-feb4b1162874",
  "id": "3242d8007bcd22fb4327af07feb4b1162874",
  "revision": "3243d8007bcd22fb4327af07feb4b1162874",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 174
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 174
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:3455-d8007bcd-22fb-4327-af07-feb4b1162874",
      "categoriesOrder": [
        "materials",
        "textures",
        "animation_sequences"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "Untitled.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:3250-d8007bcd-22fb-4327-af07-feb4b1162874",
      "defaultEnvironmentTexture": "environment_texture_model:5196-d8007bcd-22fb-4327-af07-feb4b1162874",
      "children": [
        {
          "sectionFileLocation": "textures/Start.texture"
        },
        {
          "modelName": "sequenceTexture",
          "name": "animationSequence0",
          "identifier": "sequenceTexture:4045-d8007bcd-22fb-4327-af07-feb4b1162874",
          "sourceTextureIdentifier": "textureGroup:4387-d8007bcd-22fb-4327-af07-feb4b1162874"
        },
        {
          "modelName": "textureGroup",
          "name": "[1-8]",
          "identifier": "textureGroup:4387-d8007bcd-22fb-4327-af07-feb4b1162874",
          "sequenceFramesTextureIdentifiers": [
            "texture:4357-d8007bcd-22fb-4327-af07-feb4b1162874",
            "texture:4365-d8007bcd-22fb-4327-af07-feb4b1162874",
            "texture:4361-d8007bcd-22fb-4327-af07-feb4b1162874",
            "texture:4369-d8007bcd-22fb-4327-af07-feb4b1162874",
            "texture:4373-d8007bcd-22fb-4327-af07-feb4b1162874",
            "texture:4377-d8007bcd-22fb-4327-af07-feb4b1162874",
            "texture:4381-d8007bcd-22fb-4327-af07-feb4b1162874",
            "texture:4385-d8007bcd-22fb-4327-af07-feb4b1162874"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/20210726UmgangMitJava_teas_quelleOracleCom_w1200_h629(1).texture"
            },
            {
              "sectionFileLocation": "textures/C-Sharp-Tutorials(1).texture"
            },
            {
              "sectionFileLocation": "textures/C_Programming_Language.svg(1).texture"
            },
            {
              "sectionFileLocation": "textures/ISO_C++_Logo.svg(1).texture"
            },
            {
              "sectionFileLocation": "textures/JavaScript-logo(1).texture"
            },
            {
              "sectionFileLocation": "textures/meta-image(1).texture"
            },
            {
              "sectionFileLocation": "textures/nodeJS(1).texture"
            },
            {
              "sectionFileLocation": "textures/python-programming-language(1).texture"
            }
          ]
        },
        {
          "sectionFileLocation": "objects/scene/aiStandardSurface1_baseColor.texture"
        },
        {
          "sectionFileLocation": "objects/scene/aiStandardSurface1_normal.texture"
        },
        {
          "sectionFileLocation": "objects/scene/lambert1_baseColor.texture"
        },
        {
          "sectionFileLocation": "objects/scene/lambert1_metallicRoughness.texture"
        },
        {
          "sectionFileLocation": "objects/scene/lambert1_metallicRoughness-2.texture"
        },
        {
          "sectionFileLocation": "objects/scene/lambert1_normal.texture"
        },
        {
          "sectionFileLocation": "textures/DiffuseEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/PreviewEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/SpecularEnvironment.texture"
        },
        {
          "modelName": "environment_texture_model",
          "name": "Default environment texture",
          "identifier": "environment_texture_model:5196-d8007bcd-22fb-4327-af07-feb4b1162874",
          "diffuseEnvironmentTextureIdentifier": "textures/DiffuseEnvironment.texture",
          "previewEnvironmentTextureIdentifier": "textures/PreviewEnvironment.texture",
          "specularEnvironmentTextureIdentifier": "textures/SpecularEnvironment.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:3252-d8007bcd-22fb-4327-af07-feb4b1162874",
      "children": [
        {
          "sectionFileLocation": "materials/material0.material"
        },
        {
          "sectionFileLocation": "materials/material1.material"
        },
        {
          "sectionFileLocation": "objects/scene/aiStandardSurface1.material"
        },
        {
          "sectionFileLocation": "objects/scene/lambert1.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:3254-d8007bcd-22fb-4327-af07-feb4b1162874",
      "children": [
        {
          "modelName": "gltf",
          "name": "painting_aiStandardSurface1_0",
          "identifier": "gltf:5133-d8007bcd-22fb-4327-af07-feb4b1162874",
          "sourceIdentifier": "master3_d_object_model:5151-d8007bcd-22fb-4327-af07-feb4b1162874",
          "assetLocator": "5134-d8007bcd-22fb-4327-af07-feb4b1162874.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "frame_lambert1_0",
          "identifier": "gltf:5145-d8007bcd-22fb-4327-af07-feb4b1162874",
          "sourceIdentifier": "master3_d_object_model:5151-d8007bcd-22fb-4327-af07-feb4b1162874",
          "assetLocator": "5146-d8007bcd-22fb-4327-af07-feb4b1162874.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:3256-d8007bcd-22fb-4327-af07-feb4b1162874",
      "children": [
        {
          "sectionFileLocation": "objects/scene/scene.object"
        }
      ]
    },
    {
      "sectionFileLocation": "Untitled.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:3260-d8007bcd-22fb-4327-af07-feb4b1162874",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:3326-d8007bcd-22fb-4327-af07-feb4b1162874",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:3264-d8007bcd-22fb-4327-af07-feb4b1162874",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "PICTURE FRAME 15*20 dimensions",
          "identifier": "asset_collection_model:5155-d8007bcd-22fb-4327-af07-feb4b1162874",
          "applicationData": [],
          "assetDataHash": "8a3656906d6fcb1b6dee15f8e752934a",
          "assetLocator": "objects/scene/scene.gltf",
          "authoringTool": "Sketchfab-13.24.1",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/sketchfab/three_d_object/2a75286422e64948b1d6626bc9c6d47d",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "8a3656906d6fcb1b6dee15f8e752934a",
          "textures": [
            "objects/scene/aiStandardSurface1_baseColor.texture",
            "objects/scene/aiStandardSurface1_normal.texture",
            "objects/scene/lambert1_baseColor.texture",
            "objects/scene/lambert1_metallicRoughness-2.texture",
            "objects/scene/lambert1_metallicRoughness.texture",
            "objects/scene/lambert1_normal.texture"
          ],
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:5153-d8007bcd-22fb-4327-af07-feb4b1162874",
              "namesForFeatureType": {
                "Material": [
                  "aiStandardSurface1",
                  "lambert1"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "scene",
              "identifier": "file_reference_model:5157-d8007bcd-22fb-4327-af07-feb4b1162874",
              "sourceIdentifier": "asset_collection_model:5155-d8007bcd-22fb-4327-af07-feb4b1162874",
              "assetDataHash": "81d5f0062c8ebf80cda2597c5167b420",
              "assetLocator": "objects/scene/scene.bin",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "aiStandardSurface1_baseColor",
              "identifier": "file_reference_model:5159-d8007bcd-22fb-4327-af07-feb4b1162874",
              "sourceIdentifier": "asset_collection_model:5155-d8007bcd-22fb-4327-af07-feb4b1162874",
              "assetDataHash": "7523cd05ffe3607edc43099d10b66586",
              "assetLocator": "objects/scene/textures/aiStandardSurface1_baseColor.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "aiStandardSurface1_normal",
              "identifier": "file_reference_model:5161-d8007bcd-22fb-4327-af07-feb4b1162874",
              "sourceIdentifier": "asset_collection_model:5155-d8007bcd-22fb-4327-af07-feb4b1162874",
              "assetDataHash": "4c78db36a19579dae2a982428b27f49f",
              "assetLocator": "objects/scene/textures/aiStandardSurface1_normal.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "lambert1_baseColor",
              "identifier": "file_reference_model:5163-d8007bcd-22fb-4327-af07-feb4b1162874",
              "sourceIdentifier": "asset_collection_model:5155-d8007bcd-22fb-4327-af07-feb4b1162874",
              "assetDataHash": "d29e5666e39ba991fbf8e7cb09953218",
              "assetLocator": "objects/scene/textures/lambert1_baseColor.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "lambert1_metallicRoughness",
              "identifier": "file_reference_model:5165-d8007bcd-22fb-4327-af07-feb4b1162874",
              "sourceIdentifier": "asset_collection_model:5155-d8007bcd-22fb-4327-af07-feb4b1162874",
              "assetDataHash": "8d3e0d2a1f693edccb7f16f4647d3006",
              "assetLocator": "objects/scene/textures/lambert1_metallicRoughness.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "lambert1_normal",
              "identifier": "file_reference_model:5167-d8007bcd-22fb-4327-af07-feb4b1162874",
              "sourceIdentifier": "asset_collection_model:5155-d8007bcd-22fb-4327-af07-feb4b1162874",
              "assetDataHash": "2b302111027787a9e2a19d8967263609",
              "assetLocator": "objects/scene/textures/lambert1_normal.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        }
      ]
    },
    {
      "modelName": "patch_graphs_model",
      "identifier": "patch_graphs_model:3270-d8007bcd-22fb-4327-af07-feb4b1162874"
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:3278-d8007bcd-22fb-4327-af07-feb4b1162874",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:3280-d8007bcd-22fb-4327-af07-feb4b1162874"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:3286-d8007bcd-22fb-4327-af07-feb4b1162874"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:3290-d8007bcd-22fb-4327-af07-feb4b1162874",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5172-d8007bcd-22fb-4327-af07-feb4b1162874",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5174-d8007bcd-22fb-4327-af07-feb4b1162874",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5176-d8007bcd-22fb-4327-af07-feb4b1162874",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5181-d8007bcd-22fb-4327-af07-feb4b1162874",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5183-d8007bcd-22fb-4327-af07-feb4b1162874",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5185-d8007bcd-22fb-4327-af07-feb4b1162874",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5190-d8007bcd-22fb-4327-af07-feb4b1162874",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5192-d8007bcd-22fb-4327-af07-feb4b1162874",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5194-d8007bcd-22fb-4327-af07-feb4b1162874",
          "accuracy": "best",
          "targetFormat": 1
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:3292-d8007bcd-22fb-4327-af07-feb4b1162874",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": true,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "174.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:3294-d8007bcd-22fb-4327-af07-feb4b1162874",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:5200-d8007bcd-22fb-4327-af07-feb4b1162874",
          "assetAuthor": "Fred Drabble",
          "assetModelIdentifier": "asset_collection_model:5155-d8007bcd-22fb-4327-af07-feb4b1162874",
          "assetTitle": "PICTURE FRAME 15*20 dimensions",
          "assetURLString": "https://sketchfab.com/3d-models/picture-frame-1520-dimensions-2a75286422e64948b1d6626bc9c6d47d",
          "licenseModelIdentifier": "license_model:5198-d8007bcd-22fb-4327-af07-feb4b1162874"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:3296-d8007bcd-22fb-4327-af07-feb4b1162874",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution",
          "identifier": "license_model:5198-d8007bcd-22fb-4327-af07-feb4b1162874",
          "linkURLString": "http://creativecommons.org/licenses/by/4.0/",
          "slug": "by"
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:3302-d8007bcd-22fb-4327-af07-feb4b1162874",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:3312-d8007bcd-22fb-4327-af07-feb4b1162874",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:3334-d8007bcd-22fb-4327-af07-feb4b1162874"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:3435-d8007bcd-22fb-4327-af07-feb4b1162874"
    }
  ]
}