{
  "modelName": "dependent_texture_model",
  "name": "aiStandardSurface1_normal",
  "identifier": "dependent_texture_model:5109-d8007bcd-22fb-4327-af07-feb4b1162874",
  "sourceIdentifier": "asset_collection_model:5155-d8007bcd-22fb-4327-af07-feb4b1162874",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "2843fb5138f535160c0970787abe2bc2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "4c78db36a19579dae2a982428b27f49f",
  "originalFileReference": "file_reference_model:5161-d8007bcd-22fb-4327-af07-feb4b1162874",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "2843fb5138f535160c0970787abe2bc2",
      "colorCount": 38236,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.638060621820856,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}