{
  "modelName": "dependent_texture_model",
  "name": "aiStandardSurface1_baseColor",
  "identifier": "dependent_texture_model:5107-d8007bcd-22fb-4327-af07-feb4b1162874",
  "sourceIdentifier": "asset_collection_model:5155-d8007bcd-22fb-4327-af07-feb4b1162874",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "7523cd05ffe3607edc43099d10b66586.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "7523cd05ffe3607edc43099d10b66586",
  "originalFileReference": "file_reference_model:5159-d8007bcd-22fb-4327-af07-feb4b1162874",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "7523cd05ffe3607edc43099d10b66586",
      "colorCount": 197351,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.070971765341934,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}