{
  "modelName": "dependent_texture_model",
  "name": "lambert1_normal",
  "identifier": "dependent_texture_model:5119-d8007bcd-22fb-4327-af07-feb4b1162874",
  "sourceIdentifier": "asset_collection_model:5155-d8007bcd-22fb-4327-af07-feb4b1162874",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "000f19e9426ddb374ed87862293ebec9.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "2b302111027787a9e2a19d8967263609",
  "originalFileReference": "file_reference_model:5167-d8007bcd-22fb-4327-af07-feb4b1162874",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "000f19e9426ddb374ed87862293ebec9",
      "colorCount": 66474,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.164439486145443,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}