{
  "modelName": "dependent_texture_model",
  "name": "lambert1_baseColor",
  "identifier": "dependent_texture_model:5113-d8007bcd-22fb-4327-af07-feb4b1162874",
  "sourceIdentifier": "asset_collection_model:5155-d8007bcd-22fb-4327-af07-feb4b1162874",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "7e9bd33d2a76fa8ff947e39812446c49.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "d29e5666e39ba991fbf8e7cb09953218",
  "originalFileReference": "file_reference_model:5163-d8007bcd-22fb-4327-af07-feb4b1162874",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "7e9bd33d2a76fa8ff947e39812446c49",
      "colorCount": 5414,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.515696568233341,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}